+++
title = "Who Am I?"
slug = "about"
+++

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-section {
            display: flex;
            align-items: center;
        }

        .about-image {
            flex: 1;
            max-width: 300px;
            margin-right: 20px;
        }

        .about-text {
            flex: 2;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Hello, I'm Sera.</h1>
    
    <div class="about-section">
        <div class="about-image">
            <img src="https://raw.githubusercontent.com/serakim1105/serakim1105.github.io/main/Matrix_photo.jpg" alt="Matrix Image">
        </div>
        <div class="about-text">
            <p>My background is unconventional ranging from immigration law to human resources, and finally in technology. 
                In every role I've held, I was passionate about optimizing processes by leveraging technology, leading me to
                pursue my Master of Science degree in Computer Science. Currently as a Cloud Infrastructure Engineer, 
                I provide cloud solutions and automate manual processes for our internal teams.</p>
            <p>On the personal side, I like to play videogames and get outrun by my dog during our jogs!!</p>  
            <p>Feel free to <a href="https://github.com/serakim1105/serakim1105.github.io/blob/main/Resume_2024.pdf" target="_blank">check out my resume</a> 
                for more details about my professional experience.</p>
        </div>
    </div>
</div>

</body>
</html>
