+++
title = "Projects"
slug = "projects"
+++

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .project-section {
            margin-bottom: 40px;
        }

        .project-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project {
            display: flex; /* Use flexbox to create a horizontal layout */
            margin-bottom: 20px;
        }

        .project-details {
            flex-grow: 1; /* Allow the details to grow and take available space */
            margin-right: 20px; /* Adjust margin as needed */
        }

        .project img {
            width: 100%;
            max-width: 300px; /* Adjust the maximum width as needed */
            height: auto;
            border: 1px solid hsl(0, 0%, 87%);
            border-radius: 8px;
            cursor: pointer;
        }

        .project img:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .project-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .project-description {
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="project-section">
        <h2>Personal Projects</h2>
        
        <div class="project">
            <div class="project-details">
                <h3 class="project-header">Cart API</h3>
                <p class="project-description">A RESTful API for managing shopping carts and order processing. 
                    Includes dummy endpoints for each major function (API health check, cart update, items check, cart checkout).
                </p>
            </div>
            <a href="https://github.com/serakim1105/cart-api" target="_blank">
                <img src="https://raw.githubusercontent.com/serakim1105/serakim1105.github.io/main/API_photo.png" alt="cart-api">
            </a>
        </div>

        <div class="project-section">
            <h2>School Projects</h2>
            
            <div class="project-details">
                <h3 class="project-header">Shopping Cart</h3>
                <p class="project-description">A Java application that allows users to manage their shopping cart, 
                    add and remove items, modify quantities, and view detailed information about their purchases.
                </p>
            </div>
            <a href="https://github.com/serakim1105/shopping-cart" target="_blank">
                <img src="https://raw.githubusercontent.com/serakim1105/serakim1105.github.io/main/Shopping_cart.png" alt="shopping-cart">
            </a>

            <div class="project-details">
                <h3 class="project-header">Maze Game</h3>
                <p class="project-description">This Java application is designed to solve maze problems using backtracking. 
                    The program includes functionality to find a path through a maze and determine the shortest path.
                </p>
            </div>
            <a href="https://github.com/serakim1105/maze-game" target="_blank">
                <img src="https://raw.githubusercontent.com/serakim1105/serakim1105.github.io/main/Maze.png" alt="maze-game">
            </a>

        </div>
    </div>

</div>

</body>
</html>
